#!/bin/bash

while true; do
    clear

    echo "======================================"
    echo "         ЛАУНЧЕР ЗАДАЧ MPI"
    echo "======================================"
    echo "1. Запустить Task 1 (Вычисление Pi)"
    echo "2. Запустить Task 2 (Умножение матрицы на вектор)"
    echo "3. Запустить Task 3 (Алгоритм Кэннона)"
    echo ""
    echo "0. Выход"
    echo "--------------------------------------"

    read -p "Пожалуйста, введите ваш выбор [1, 2, 3 или 0]: " choice
    echo ""

    case $choice in
        1)
            echo "--> Запускаем скрипт для Задачи 1..."
            bash Scripts/task1_pi.sh
            ;;
        2)
            echo "--> Запускаем скрипт для Задачи 2..."
            bash Scripts/task2_matvec.sh
            ;;
        3)
            echo "--> Запускаем скрипт для Задачи 3..."
            bash Scripts/task3_cannon.sh
            ;;
        0)
            echo "Выход из программы."
            exit 0
            ;;
        *)
            echo "ОШИБКА: Неверный выбор. Пожалуйста, попробуйте снова."
            ;;
    esac

    echo ""
    read -p "Нажмите Enter, чтобы вернуться в главное меню..."
done